In [3]:
import pandas as pd
import numpy as np

import matplotlib as mlt
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [18]:
sup = pd.read_csv("supply.csv")
sup.head()

,Unnamed: 0,temp_max,temp_mean,temp_min,rain,is_rain,ws_max,ws_mean,ws_min,humid_max,...,vis_mean,vis_min,month,weekday,LNG,Oil,Coal,KOSPI,KOSDAQ,supply
0,2018-02-01,8.7,1.27,-11.3,2.5,1,12.7,3.52,0.0,99.9,...,1552.10,500.0,2.0,3.0,57.86,65.80,1.07,2568.54,908.20,87.47
1,2018-02-02,9.2,0.42,-12.3,0.0,0,13.6,3.85,0.0,99.8,...,1988.76,1133.0,2.0,4.0,56.01,65.45,1.02,2525.39,899.47,86.64
2,2018-02-03,5.9,-1.79,-13.9,229.7,1,19.8,5.60,0.0,99.9,...,1427.20,157.0,2.0,5.0,54.99,64.15,1.02,2491.75,858.22,88.28
3,2018-02-04,2.7,-3.87,-15.3,220.6,1,20.2,5.98,0.7,99.9,...,1330.41,18.0,2.0,6.0,54.99,64.15,1.02,2491.75,858.22,86.14
4,2018-02-05,4.2,-2.73,-14.4,192.8,1,17.6,5.13,0.1,99.9,...,1355.82,19.0,2.0,0.0,54.99,64.15,1.05,2491.75,858.22,90.63

In [21]:
sup.rename(columns={'Unnamed: 0': 'Date'}, inplace=True)
sup.index = pd.to_datetime(sup["Date"])
sup.drop("Date", axis=1, inplace=True)

In [22]:
data = sup['supply'].copy()
data.head()

Date
2018-02-01    87.47
2018-02-02    86.64
2018-02-03    88.28
2018-02-04    86.14
2018-02-05    90.63
Name: supply, dtype: float64

In [27]:
train = data.loc[:'2020-02']
test = data.loc['2020-02':]

In [25]:
from sklearn.preprocessing import OrdinalEncoder

def create_features(df):
    df['day'] = df['Date'].dt.day
    df['month'] = df['Date'].dt.month
    df['dayofweek'] = df['Date'].dt.dayofweek
    df['dayofyear'] = df['Date'].dt.dayofyear
    df['quarter'] = df['Date'].dt.quarter
    df['weekofyear'] = df['Date'].dt.weekofyear
    return df

def train_dev_split(df, days):
    #Last days data as dev set
    date = df['Date'].max() - dt.timedelta(days=days)
    return df[df['Date'] <= date], df[df['Date'] > date]

In [ ]:
test_date_min = test['Date'].min()
test_date_max = test['Date'].max()